{
  "name": "trendaura",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "backend",
    "frontend",
    "common"
  ],
  "scripts": {
    "build": "npm run build --workspace=@trendaura/common"
  }
}
